# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1565260876,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  5  0  ~/hello.py
|4,48,5,0,1565260876,"~/hello.py"

# Jumplist (newest first):
-'  5  0  ~/hello.py
|4,39,5,0,1565260876,"~/hello.py"

# History of marks within files (newest to oldest):

> ~/hello.py
	*	1565260874	0
	"	5	0
	^	5	0
	.	4	0
	+	6	5
	+	3	0
	+	6	19
	+	3	0
	+	4	0
